# This file is part of Percona Server for MongoDB.
#
# Copyright (C) 2018-present Percona and/or its affiliates. All rights reserved.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the Server Side Public License, version 1,
#    as published by MongoDB, Inc.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    Server Side Public License for more details.
#
#    You should have received a copy of the Server Side Public License
#    along with this program. If not, see
#    <http://www.mongodb.com/licensing/server-side-public-license>.
#
#    As a special exception, the copyright holders give permission to link the
#    code of portions of this program with the OpenSSL library under certain
#    conditions as described in each individual source file and distribute
#    linked combinations including the program with the OpenSSL library. You
#    must comply with the Server Side Public License in all respects for
#    all of the code used other than as permitted herein. If you modify file(s)
#    with this exception, you may extend this exception to your version of the
#    file(s), but you are not obligated to do so. If you do not wish to do so,
#    delete this exception statement from your version. If you delete this
#    exception statement from all source files in the program, then also delete
#    it in the license file.
#

global:
    cpp_namespace: "mongo"
    configs:
        section: 'Audit Options'
        source: [ cli, ini, yaml ]
        initializer:
            register: addAuditOptions

configs:
    "auditLog.destination":
        description: 'Output type: enables auditing functionality'
        arg_vartype: String
        short_name: auditDestination
        deprecated_name: 'audit.destination'
    "auditLog.format":
        description: 'Output format (supported formats are JSON and BSON; defaults to JSON)'
        arg_vartype: String
        short_name: auditFormat
        deprecated_name: 'audit.format'
    "auditLog.filter":
        description: 'JSON query filter on events, users, etc.'
        arg_vartype: String
        short_name: auditFilter
        deprecated_name: 'audit.filter'
    "auditLog.path":
        description: 'Event destination file path and name'
        arg_vartype: String
        short_name: auditPath
        deprecated_name: 'audit.path'
